[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel\libTIMER.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libTIMER.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\delay.s|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libCAN.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libLCD.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\WriteUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\BusyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\CloseUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ConfigIntUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\DataRdyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\OpenUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\putsUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ReadUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_interrupt_MCC30_IRQ.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_wdt_MCC30_clrwdt.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvomem.c|prog.c||<obj>||<lib>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30\libsalvofmcc30s-t.a||<lkr>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel\delay.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libTIMER.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\delay.s|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libCAN.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libLCD.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\WriteUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\BusyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\CloseUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ConfigIntUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\DataRdyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\OpenUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\putsUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ReadUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_interrupt_MCC30_IRQ.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_wdt_MCC30_clrwdt.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvomem.c|prog.c||<obj>||<lib>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30\libsalvofmcc30s-t.a||<lkr>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File002]
Location=C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel\libCAN.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libTIMER.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\delay.s|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libCAN.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libLCD.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\WriteUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\BusyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\CloseUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ConfigIntUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\DataRdyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\OpenUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\putsUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ReadUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_interrupt_MCC30_IRQ.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_wdt_MCC30_clrwdt.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvomem.c|prog.c||<obj>||<lib>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30\libsalvofmcc30s-t.a||<lkr>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel\libLCD.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libTIMER.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\delay.s|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libCAN.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libLCD.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\WriteUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\BusyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\CloseUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ConfigIntUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\DataRdyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\OpenUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\putsUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ReadUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_interrupt_MCC30_IRQ.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_wdt_MCC30_clrwdt.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvomem.c|prog.c||<obj>||<lib>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30\libsalvofmcc30s-t.a||<lkr>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel\WriteUART1.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libTIMER.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\delay.s|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libCAN.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libLCD.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\WriteUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\BusyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\CloseUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ConfigIntUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\DataRdyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\OpenUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\putsUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ReadUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_interrupt_MCC30_IRQ.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_wdt_MCC30_clrwdt.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvomem.c|prog.c||<obj>||<lib>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30\libsalvofmcc30s-t.a||<lkr>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel\BusyUART1.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libTIMER.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\delay.s|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libCAN.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libLCD.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\WriteUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\BusyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\CloseUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ConfigIntUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\DataRdyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\OpenUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\putsUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ReadUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_interrupt_MCC30_IRQ.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_wdt_MCC30_clrwdt.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvomem.c|prog.c||<obj>||<lib>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30\libsalvofmcc30s-t.a||<lkr>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel\CloseUART1.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libTIMER.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\delay.s|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libCAN.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libLCD.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\WriteUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\BusyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\CloseUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ConfigIntUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\DataRdyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\OpenUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\putsUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ReadUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_interrupt_MCC30_IRQ.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_wdt_MCC30_clrwdt.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvomem.c|prog.c||<obj>||<lib>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30\libsalvofmcc30s-t.a||<lkr>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel\ConfigIntUART1.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libTIMER.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\delay.s|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libCAN.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libLCD.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\WriteUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\BusyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\CloseUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ConfigIntUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\DataRdyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\OpenUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\putsUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ReadUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_interrupt_MCC30_IRQ.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_wdt_MCC30_clrwdt.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvomem.c|prog.c||<obj>||<lib>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30\libsalvofmcc30s-t.a||<lkr>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel\DataRdyUART1.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libTIMER.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\delay.s|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libCAN.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libLCD.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\WriteUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\BusyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\CloseUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ConfigIntUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\DataRdyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\OpenUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\putsUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ReadUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_interrupt_MCC30_IRQ.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_wdt_MCC30_clrwdt.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvomem.c|prog.c||<obj>||<lib>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30\libsalvofmcc30s-t.a||<lkr>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel\OpenUART1.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libTIMER.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\delay.s|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libCAN.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libLCD.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\WriteUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\BusyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\CloseUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ConfigIntUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\DataRdyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\OpenUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\putsUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ReadUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_interrupt_MCC30_IRQ.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_wdt_MCC30_clrwdt.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvomem.c|prog.c||<obj>||<lib>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30\libsalvofmcc30s-t.a||<lkr>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel\putsUART1.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libTIMER.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\delay.s|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libCAN.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libLCD.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\WriteUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\BusyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\CloseUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ConfigIntUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\DataRdyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\OpenUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\putsUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ReadUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_interrupt_MCC30_IRQ.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_wdt_MCC30_clrwdt.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvomem.c|prog.c||<obj>||<lib>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30\libsalvofmcc30s-t.a||<lkr>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel\ReadUART1.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libTIMER.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\delay.s|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libCAN.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libLCD.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\WriteUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\BusyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\CloseUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ConfigIntUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\DataRdyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\OpenUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\putsUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ReadUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_interrupt_MCC30_IRQ.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_wdt_MCC30_clrwdt.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvomem.c|prog.c||<obj>||<lib>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30\libsalvofmcc30s-t.a||<lkr>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel\salvohook_interrupt_MCC30_IRQ.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libTIMER.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\delay.s|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libCAN.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libLCD.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\WriteUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\BusyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\CloseUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ConfigIntUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\DataRdyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\OpenUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\putsUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ReadUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_interrupt_MCC30_IRQ.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_wdt_MCC30_clrwdt.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvomem.c|prog.c||<obj>||<lib>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30\libsalvofmcc30s-t.a||<lkr>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel\salvohook_wdt_MCC30_clrwdt.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libTIMER.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\delay.s|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libCAN.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libLCD.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\WriteUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\BusyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\CloseUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ConfigIntUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\DataRdyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\OpenUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\putsUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ReadUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_interrupt_MCC30_IRQ.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_wdt_MCC30_clrwdt.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvomem.c|prog.c||<obj>||<lib>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30\libsalvofmcc30s-t.a||<lkr>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel\salvomem.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libTIMER.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\delay.s|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libCAN.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libLCD.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\WriteUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\BusyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\CloseUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ConfigIntUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\DataRdyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\OpenUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\putsUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ReadUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_interrupt_MCC30_IRQ.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_wdt_MCC30_clrwdt.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvomem.c|prog.c||<obj>||<lib>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30\libsalvofmcc30s-t.a||<lkr>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel\prog.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libTIMER.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\delay.s|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libCAN.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libLCD.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\WriteUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\BusyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\CloseUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ConfigIntUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\DataRdyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\OpenUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\putsUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ReadUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_interrupt_MCC30_IRQ.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_wdt_MCC30_clrwdt.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvomem.c|prog.c||<obj>||<lib>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30\libsalvofmcc30s-t.a||<lkr>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel\taskPanel.cof
Folder=Output
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libTIMER.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\delay.s|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libCAN.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libLCD.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\WriteUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\BusyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\CloseUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ConfigIntUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\DataRdyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\OpenUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\putsUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ReadUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_interrupt_MCC30_IRQ.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_wdt_MCC30_clrwdt.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvomem.c|prog.c||<obj>||<lib>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30\libsalvofmcc30s-t.a||<lkr>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File017]
Location=C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel\taskPanel.hex
Folder=Output
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\panel||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libTIMER.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\delay.s|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libCAN.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libLCD.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\WriteUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\BusyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\CloseUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ConfigIntUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\DataRdyUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\OpenUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\putsUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\lib_uart\ReadUART1.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_interrupt_MCC30_IRQ.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_wdt_MCC30_clrwdt.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvomem.c|prog.c||<obj>||<lib>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30\libsalvofmcc30s-t.a||<lkr>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-ld.exe
