[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\freno\delay.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\freno;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\delay.s|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libCAN.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libKEYB.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libTIMER.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvomem.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_interrupt_MCC30_IRQ.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_wdt_MCC30_clrwdt.c|prog.c||<obj>||<lib>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30\libsalvofmcc30s-t.a||<lkr>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\freno\libCAN.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\freno;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\delay.s|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libCAN.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libKEYB.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libTIMER.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvomem.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_interrupt_MCC30_IRQ.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_wdt_MCC30_clrwdt.c|prog.c||<obj>||<lib>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30\libsalvofmcc30s-t.a||<lkr>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\freno\libKEYB.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\freno;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\delay.s|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libCAN.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libKEYB.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libTIMER.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvomem.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_interrupt_MCC30_IRQ.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_wdt_MCC30_clrwdt.c|prog.c||<obj>||<lib>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30\libsalvofmcc30s-t.a||<lkr>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\freno\libTIMER.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\freno;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\delay.s|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libCAN.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libKEYB.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libTIMER.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvomem.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_interrupt_MCC30_IRQ.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_wdt_MCC30_clrwdt.c|prog.c||<obj>||<lib>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30\libsalvofmcc30s-t.a||<lkr>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\freno\salvomem.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\freno;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\delay.s|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libCAN.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libKEYB.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libTIMER.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvomem.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_interrupt_MCC30_IRQ.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_wdt_MCC30_clrwdt.c|prog.c||<obj>||<lib>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30\libsalvofmcc30s-t.a||<lkr>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\freno\salvohook_interrupt_MCC30_IRQ.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\freno;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\delay.s|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libCAN.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libKEYB.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libTIMER.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvomem.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_interrupt_MCC30_IRQ.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_wdt_MCC30_clrwdt.c|prog.c||<obj>||<lib>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30\libsalvofmcc30s-t.a||<lkr>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\freno\salvohook_wdt_MCC30_clrwdt.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\freno;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\delay.s|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libCAN.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libKEYB.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libTIMER.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvomem.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_interrupt_MCC30_IRQ.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_wdt_MCC30_clrwdt.c|prog.c||<obj>||<lib>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30\libsalvofmcc30s-t.a||<lkr>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\freno\prog.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\freno;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\delay.s|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libCAN.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libKEYB.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libTIMER.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvomem.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_interrupt_MCC30_IRQ.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_wdt_MCC30_clrwdt.c|prog.c||<obj>||<lib>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30\libsalvofmcc30s-t.a||<lkr>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\freno\taskFreno.cof
Folder=Output
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\freno;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\delay.s|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libCAN.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libKEYB.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libTIMER.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvomem.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_interrupt_MCC30_IRQ.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_wdt_MCC30_clrwdt.c|prog.c||<obj>||<lib>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30\libsalvofmcc30s-t.a||<lkr>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\freno\taskFreno.hex
Folder=Output
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\freno;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO;C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\delay.s|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libCAN.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libKEYB.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\libTIMER.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvomem.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_interrupt_MCC30_IRQ.c|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\salvohook_wdt_MCC30_clrwdt.c|prog.c||<obj>||<lib>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreriaSALVO\MCC30\libsalvofmcc30s-t.a||<lkr>|C:\Documents and Settings\usuari\Escritorio\Panel\omb_lsc 2\omb_lsc 2\omb_lsc\libreria\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-ld.exe
